.add-course-container {
    width: 80%;
    margin: 0 auto;
}

.add-course-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.add-course-container label {
    font-weight: bold;
}

.add-course-container input[type="text"],
.add-course-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-course-container button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .add-course-container form {
        grid-template-columns: 1fr;
    }
}
