/* table css */
.course-list-container {
    width: 80%;
    margin: 0 auto;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Responsive styles */
@media (max-width: 768px) {
    .table-container {
        overflow-x: scroll;
    }
}



/* course css */
.course-list {
    width: 70%;
    margin: auto;
}

.course-header {
    display: flex;
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 10px;
}

.course {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.coloumn{
margin-right: 20px;
}

/* Edit button */
.edit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #0056b3;
}

/* Delete button */
.delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #c82333;
}

@media (max-width: 768px) {
    .course-header,
    .course {
        flex-direction: column;
    }

    .course div {
        margin-bottom: 5px;
    }
}
