.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.logo {
    font-size: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.username {
    margin-right: 10px;
}

button {
    background-color: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .user-info {
        margin-top: 10px;
    }

    .username {
        display: block;
        margin-bottom: 5px;
    }
}
